# map library name codes to a usser friendly name

01GALI_EMORY	= Emory University Libraries
BUS	            = Goizueta Business Library
CHEM	        = Science Commons
COSS	        = Clifton Road Remote Storage
EUH	            = EUH Branch Library
GRADY	        = Grady Branch Library
HLTH	        = Health Sciences Library
LAW	            = Law Library
LSC	            = Library Service Center
MARBL	        = Rose Library (MARBL)
MID	            = EUHM Branch Library
MUSME	        = Marian K. Heilbrun Music Media
OXFD	        = Oxford College Library
THEO	        = Pitts Theology Library
THEOCURB	    = Pitts Theology Library
UNIV	        = Robert W. Woodruff Library
UNIVCURB	    = Robert W. Woodruff Library
UNIVLOCK	    = Robert W. Woodruff Library
BSTOR			= Goizueta Business Library
BSTORJ			= Goizueta Business Library
HSTOR			= Health Sciences Library
HSTORJ			= Health Sciences Library
HSTORNC			= Health Sciences Library
MSTOR			= Marian K. Heilbrun Music Media
MSTORJ			= Marian K. Heilbrun Music Media
OUT_RS_REQ		= Library Service Center
RSTORDX			= Rose Library (MARBL)
RSTORM			= Rose Library (MARBL)
RSTORR			= Rose Library (MARBL)
SSTOR			= Science Commons
SSTORJ			= Science Commons
TSTOR			= Pitts Theology Library
TSTORJ			= Pitts Theology Library
TSTORNC			= Pitts Theology Library
USTOR			= Robert W. Woodruff Library
USTORGD			= Robert W. Woodruff Library
USTORJ			= Robert W. Woodruff Library
USTORNC			= Robert W. Woodruff Library